<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <title>Admin</title>
    <script src="/templates/FilterScript.js"></script>    <!--  TODO: FUNGEAR EJ -->
<!--    <link href="FilterStyle.css" rel="stylesheet" type="text/css">  TODO: FUNGEAR EJ, LIGGER I DENNA FIL TILLS VIDARE -->
</head>
<body>

<h2>Tabell filtrering:</h2>

<!-- Lista med checkbox -->
<ul>
    <li th:each="language : ${languages}">
        <input checked="true" type="checkbox" th:value="${language.id}"/>
        <label th:text="${language.name}"></label>
    </li>
</ul>

<!-- Här har li fått samma VALUE som language.id -->
<ul id="itemsToFilter">
    <li th:each="language : ${languages}" th:value="${language.id}">
        <p th:text="${language.name}"></p>
    </li>
</ul>



<!-- lista över alla språk  -->
<ol>
    <li th:each="language : ${languages}">
        <p th:text="${language.name}"></p>
    </li>
</ol>


<style>
    body {
        padding: 25px;
    }
    h1 {
        font-family: "Franklin Gothic Medium", sans-serif;
        color: #666;
        font-weight: normal;
        font-size: 56px;
        margin: 15px;
    }
    ul {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13pt;
        line-height: 30px;
        padding: 0px;
    }
    .filterSection li {
        list-style: none;
        margin: 0px;
        padding: 5px;
        display: inline;

    }
    .filterSection {
        margin: 0px;
        padding: 0px;
        background-color: #EEEEEE;
    }
    #itemsToFilter li {
        list-style: none;
        background-position: 0 3px;
        background-repeat: no-repeat;
        margin: 15px;
        padding-left: 40px;
        font-size: 15pt;
        color: #666;
    }

    .showItem {
        display: list-item;
    }
    .hideItem {
        display: none;
    }

</style>

</body>
</html>